# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[Weather]
command=~/.config/i3/weather.sh 77005
interval=1800
color=#50C878

[ssid]
label=
command=echo "$(iw dev wlp8s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
#instance=spotify
interval=5
color=#1793D1
signal=10

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
#min_width=CPU: 100.00%
separator=false

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.

[memory]
label=MEM
separator=false
interval=15

[memory]
label=SWAP
instance=swap
interval=15

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=HOME
#instance=/mnt/data
#interval=30




# Date Time
#
[time]
command=date '+ %m-%d-%Y %H:%M:%S'
interval=5
color=#FF6347  #Tomato

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
command=.config/i3/volume 5 pulse
label=♪
interval=5

# Battery indicator
[battery]
label=⚡
interval=30
